.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  min-height: 60vh;
}

/* SELECTED MOVIE GENRE */
.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 2rem;
}

.go-back-button-wrapper {
  /* padding: 0 1rem; */
}

.go-back-button {
  color: white;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.arrow-icon {
  margin-right: 1rem;
}

/* CATEGORY SELECTION */
.categories-wrapper {
  min-height: 60vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.8rem;
  padding: 8rem;
  color: white;
}

.category-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 8rem;
  height: 8rem;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.category-item:hover {
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid white;
}

.category-icon {
  height: 48px;
  margin-bottom: 1rem;
}

.category-title {
  padding: 0.5rem;
}

/* ANIMATIONS */
@keyframes inAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes outAnimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/* MEDIA QUERIES */
/* Tablet */
@media (max-width: 1000px) {
  .categories-wrapper {
    grid-template-columns: repeat(4, 1fr);
    font-size: 18px;
  }

  .category-icon {
    height: 55px;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}

/* Mobile */
@media (max-width: 760px) {
  .categories-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-icon {
    height: 50px;
  }

  .category-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Mobile smaller screen */
@media (max-width: 400px) {
  .categories-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;
    padding: 1rem;
    color: white;
    margin-top: 2rem;
  }

  .category-icon {
    height: 50px;
  }

  .category-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0rem;
    overflow: hidden;
    margin-top: 2rem;
  }
}
